<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <label for="fname">Nombre:</label><br>
        <input type="text" placeholder="nombre">
        <label for="lname">Primer apellido</label><br>
        <input type="text" placeholder="primer apellido">
        <label for="lname">Segundo apellido</label><br>
        <input type="text" placeholder="segundo apellido">
        <label for="DNI o NIE">DNI o NIE</label>
        <input type="text" placeholder="DNI/NIE">
        <label for="nacimiento">Día de nacimiento</label>
        <input type="date" placeholder="día de nacimiento">
        <label for="email">Email</label>
        <input type="email" placeholder="email">
        <label for="nacionality">Nacionalidad</label>
        <select>
            <option value="">--Elige opción--</option>
            <option value="">España</option>
            <option value="">Itália</option>
            <option value="">Francia</option>
            <option value="">Alemania</option>
            <option value="">Russia</option>
            <option value="">Reino Unido</option>
            <option value="">Estados Unidos</option>
            <option value="">Asia</option>
            <option value="">Índia</option>
        </select>
        <label for="residence">País de residencia</label>
        <select>
            <option value="">--Elige opción--</option>
            <option value="">España</option>
            <option value="">Itália</option>
            <option value="">Francia</option>
            <option value="">Alemania</option>
            <option value="">Russia</option>
            <option value="">Reino Unido</option>
            <option value="">Estados Unidos</option>
            <option value="">Asia</option>
            <option value="">Índia</option>
        </select>
        <label for="category">Categoría</label>
        <select>
            <option value="">--Elige opción--</option>
            <option value="">5K</option>
            <option value="">10K</option>
            <option value="">21K</option>
            <option value="">42K</option>
        </select>
        <label for="talla">Talla de camiseta</label>
        <select>
            <option value="">--Elige opción--</option>
            <option value="">S</option>
            <option value="">M</option>
            <option value="">L</option>
            <option value="">XL</option>
            <option value="">XXL</option>
        </select>
        <label for="pregunta">¿Es tu primera carrera?</label>
        <select>
            <option value="">--Elige opción--</option>
            <option value="">Sí</option>
            <option value="">No</option>
        </select>
        <label for="telephone number">Teléfono de contacto</label>
        <input type="number" placeholder="teléfono de contacto">
        <label for="telephone number">Teléfono de emergencia</label>
        <input type="number" placeholder="teléfono de emergencia">
        <input type="submit" value="Registrar">
    </form>
</body>

</html>